<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*
            margin, padding은 Top, Right, Bottom, Left 순서의 시계방향으로 값을 정의
            margin: 10px 5px 10px 5px;
            margin: 10px 5px; (top, bottom은 10px, right, left는 5px씩 넣어주는것)
            margin-bottom: 10px;
        */
        h3 { 
            border: 1px solid gray; 
            text-align: center;
            padding: 10px;
            margin: 10px;
            /* background-color: aqua; */
        }
        .padding h3 {
            margin: 20px 10px;
        }
        .padding, .margin { width: 30%; }
        .padding {
            border: 1px solid blue;
            margin: 30px 100px 50px 100px;
        }
        .margin {
            border: 1px solid red;
            margin-left: 50px;
            padding-left: 50px;
        }
        .inline {
            border: 5px solid green;
            width: 30%;
            /* padding: 20px 10px; */
        }
        .inline span {
            border: 2px solid tomato;
            padding: 20px;   /* inline에서 적용 가능! */
            /* margin: 20px; inline에서는 left만 적용 가능! display: inline-block; 수정 필요!!! */
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <h1>Box Model Style : content, border, padding, margin</h1>
    <div class="inline">
        <span>Span Test!!</span>
    </div>
    <div class="padding">
        <h3>Padding</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Excepturi eum ad quo officiis qui sequi nulla, 
        laudantium repellat tempora, voluptates quas consequuntur 
        ullam temporibus ratione facilis cupiditate repellendus placeat? Provident.
    </div>
    <div class="margin">
        <h3>Margin</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Excepturi eum ad quo officiis qui sequi nulla, 
        laudantium repellat tempora, voluptates quas consequuntur 
        ullam temporibus ratione facilis cupiditate repellendus placeat? Provident.
    </div>
</body>
</html>