<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        .box-group {
            border: 1px solid red;
            overflow: hidden;
        }
        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid blue;
            float: left;
            margin-left: 10px;
        }
        .box-group > p {
            clear: both;
        }
        .menu-group { 
            border: 1px solid blue;
            overflow: hidden;
            background-color: navy;
            padding: 0;
            margin: 20px 0;
        }
        .menu-group > ul {
            padding: 0;
            margin: 0;
        }
        .menu-group > ul > li {
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 10px 20px;
        }
        .menu-group > ul > li > a {
            text-decoration: none;
            color: white;
        }
        .img-group > img {
            width: 100px;
            float: left;
            margin-right: 30px;
        }
        .img-group2 { clear: both; }
        .img-group2 > img {
            width: 100px;
            margin-top: 20px;
        }
        .img-group2 > p {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ex iure dolorem rerum accusantium ea, 
            quis iste cum unde quisquam tempore soluta debitis vero molestiae, 
            impedit, nesciunt id molestias facilis deleniti!
        </p>
    </div>
    <nav class="menu-group">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i> 인스타그램</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i> 유튜브</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> 페이스북</a></li>
        </ul>
    </nav>
    <!-- <div>컨텐츠 추가!!</div> -->
    <div class="img-group">
        <img src="../HTML/images/img1.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum voluptatum nemo est molestiae aspernatur 
            temporibus cupiditate dignissimos explicabo, 
            provident ratione repellendus qui facilis excepturi? 
            Corrupti adipisci similique id quos saepe!
        </p>
    </div>
    <div class="img-group2">
        <img src="../HTML/images/img2.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum voluptatum nemo est molestiae aspernatur 
            temporibus cupiditate dignissimos explicabo, 
            provident ratione repellendus qui facilis excepturi? 
            Corrupti adipisci similique id quos saepe!
        </p>
    </div>
</body>
</html>